systemProp.http.proxyHost=10.70.52.159
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=linux
systemProp.http.proxyPassword=android

systemProp.https.proxyHost=10.70.52.159
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=linux
systemProp.https.proxyPassword=android

